import streamlit as st
import pandas as pd
import plotly.express as px

# --- CONFIGURAÇÃO DA PÁGINA ---
st.set_page_config(page_title="TCO Frota", layout="wide")

# --- DADOS DOS CARROS (EMBUTIDOS PARA NÃO DAR ERRO) ---
dados_brutos = {
    'Modelo': [
        'GM S10 LT Diesel 4x4', 
        'Fiat Toro Volcano Turbo', 
        'Toyota Hilux Diesel', 
        'GM Tracker Premier', 
        'Nissan Frontier Diesel', 
        'GM S10 Flex LTZ'
    ],
    'Preco': [
        195768.60, 
        186575.25, 
        320000.00, 
        162250.19, 
        290000.00, 
        225967.32
    ],
    'Custo_KM': [
        1.31, 
        1.24, 
        1.45, 
        1.08, 
        1.40, 
        1.51
    ],
    'Nota_Seguranca': [3, 4, 5, 5, 4, 3],
    'Emissao_CO2': [212, 184, 208, 150, 205, 170],
    'Score_Opcionais': [36, 49, 45, 48, 42, 49]
}

df = pd.DataFrame(dados_brutos)

# --- CABEÇALHO ---
st.title("🚗 Sistema de Decisão de Frota (TCO + ESG)")
st.markdown("---")

# --- BARRA LATERAL ---
st.sidebar.header("⚖️ Pesos da Decisão")
st.sidebar.info("Ajuste os pesos abaixo para recalcular o ranking:")

peso_financeiro = st.sidebar.slider("Peso Financeiro (Custo/km)", 0, 100, 50)
peso_seguranca = st.sidebar.slider("Peso Segurança (Latin NCAP)", 0, 100, 30)
peso_esg = st.sidebar.slider("Peso Ambiental (CO2)", 0, 100, 20)
peso_opcionais = st.sidebar.slider("Peso Conforto (Opcionais)", 0, 100, 10)

# --- CÁLCULOS ---
# Normalização (0 a 100)
# Para Custo e Emissão: Menor é melhor (Invertemos a lógica)
df['Score_Fin'] = 100 * (df['Custo_KM'].min() / df['Custo_KM'])
df['Score_ESG'] = 100 * (df['Emissao_CO2'].min() / df['Emissao_CO2'])

# Para Segurança e Opcionais: Maior é melhor
df['Score_Seg'] = 100 * (df['Nota_Seguranca'] / df['Nota_Seguranca'].max())
df['Score_Opc'] = 100 * (df['Score_Opcionais'] / df['Score_Opcionais'].max())

# Soma dos pesos
total = peso_financeiro + peso_seguranca + peso_esg + peso_opcionais
if total == 0: total = 1

# Nota Final Ponderada
df['Resultado_Final'] = (
    (df['Score_Fin'] * peso_financeiro) +
    (df['Score_Seg'] * peso_seguranca) +
    (df['Score_ESG'] * peso_esg) + 
    (df['Score_Opc'] * peso_opcionais)
) / total

# Ordenar Ranking
df_final = df.sort_values(by="Resultado_Final", ascending=False).reset_index(drop=True)

# --- EXIBIÇÃO ---
col1, col2 = st.columns([1, 2])

with col1:
    st.subheader("🏆 Melhor Opção")
    campeao = df_final.iloc[0]
    st.success(f"**{campeao['Modelo']}**")
    st.metric("Score Final", f"{campeao['Resultado_Final']:.1f} / 100")
    st.write(f"💰 Custo/km: R$ {campeao['Custo_KM']}")
    st.write(f"🌱 CO2: {campeao['Emissao_CO2']} g/km")
    st.write(f"🛡️ Segurança: {campeao['Nota_Seguranca']}/5")

with col2:
    st.subheader("📊 Ranking Completo")
    fig = px.bar(
        df_final, 
        x='Resultado_Final', 
        y='Modelo', 
        orientation='h', 
        text_auto='.1f',
        color='Resultado_Final',
        color_continuous_scale='Blues'
    )
    fig.update_layout(yaxis={'categoryorder':'total ascending'})
    st.plotly_chart(fig, use_container_width=True)

st.markdown("### Tabela Detalhada")
st.dataframe(df_final, use_container_width=True)
